backend_url = https://capozzidavid-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.217xz7wvcb3p.us-south.codeengine.appdomain.cloud/
                        
